{
  "name": "glyph-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=basic-layout",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "docs": "bunx typedoc && bun scripts/postprocess-docs.ts .docs-out",
    "release": "bun scripts/release.ts",
    "release:minor": "bun scripts/release.ts --minor",
    "release:major": "bun scripts/release.ts --major",
    "release:rc": "bun scripts/release.ts --rc",
    "release:minor:rc": "bun scripts/release.ts --minor --rc",
    "release:major:rc": "bun scripts/release.ts --major --rc"
  },
  "devDependencies": {
    "turbo": "^2",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.5"
  },
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
